# General Configuration
DOMAIN_NAME=abenheni                # The domain name used for your application.

# MariaDB Configuration
MARIADB_DATABASE=inception_datbase # The name of the database to be created in MariaDB.
DB_HOST=mariadb:3306               # The host and port of the MariaDB service (using the service name).

# WordPress Admin Configuration
WP_ADMIN_LOGIN=abenheni             # The username for the WordPress admin account.
WP_ADMIN_PASSWORD=12345            # The password for the WordPress admin account.
WP_ADMIN_EMAIL=abenheni@gmail.com   # The email address for the WordPress admin account.

# WordPress Site Configuration
WP_URL=abenheni.42.fr               # The URL where the WordPress site will be accessible.
WP_TITLE=Home_page                 # The title of the WordPress site.

# WordPress User Configuration
WP_USER_LOGIN=abenheni_2            # The username for an additional WordPress user.
WP_USER_EMAIL=abenheni_2@gmail.com  # The email address for the additional WordPress user.
WP_USER_PASSWORD=12345             # The password for the additional WordPress user.
WP_USER_ROLE=author                # The role assigned to the additional WordPress user (e.g., author, editor, etc.).

# MariaDB User Configuration
MARIADB_USER=abenheni               # The username for accessing the MariaDB database.
MARIADB_PASSWORD=12345             # The password for the MariaDB user.
MARIADB_ROOT_PASSWORD=12345        # The password for the MariaDB root user (admin level access).
